<!DOCTYPE html>
<html>
<head>
    <title>SPA</title>
    <link rel="stylesheet" href="eq.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/v4-shims.min.css">
</head>
<body>
    <i class="fas fa-hot-tub-person"></i>
    <div class="eq-header">
        <h1>SPA</h1>
        <div class="image-container">
            <div class="image-item">
                <img src="spa.jpg" alt="spa Image" class="spa-image">
            </div>
            <div class="image-item">
                <img src="spa2.jpg" alt="spa Image" class="spa-image">
            </div>
            <div class="image-item">
                <img src="spa3.jpg" alt="spa Image" class="spa-image">
            </div>
        </div>
        <p>
            Welcome to the LA DIVERIDA spa, where relaxation meets rejuvenation. Our spa is designed to provide you with a tranquil escape from the hustle and bustle of everyday life. Whether you're looking to unwind after a long day or treat yourself to a luxurious experience, our spa offers a wide range of services tailored to your needs.
        <p>
            Here our professional therapists are dedicated to providing you with the highest level of care and attention. From soothing massages to invigorating facials, we use only the finest products to ensure your experience is nothing short of exceptional. Our serene environment, complete with calming music and soft lighting, will help you relax and recharge.
        </p>
        <p>
            At LA DIVERIDA spa, we believe in the power of self-care. Our services are designed to promote not only physical well-being but also mental and emotional balance. Whether you're seeking relief from stress, pain, or simply want to pamper yourself, we have the perfect treatment for you.
        <p>
            Join us at LA DIVERIDA spa and discover a world of tranquility and rejuvenation. 
        </p>    
    </div>
  <P><a href="main.html">Go back to home:</a></P>
  
</body>
</html>